import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers


(x_train, y_train), (x_test, y_test) = keras.datasets.cifar10.load_data()


x_train = x_train.astype("float32") / 255.0
x_test = x_test.astype("float32") / 255.0


class_names = ['airplane','car','bird','cat','deer',
               'dog','frog','horse','ship','truck']



model = keras.Sequential([
    layers.Conv2D(128, kernel_size=(3,3), activation="relu", input_shape=(32,32,3)),
    layers.Flatten(),
    layers.Dense(128, activation="relu"),
    layers.Dense(10, activation="softmax")  
])


model.compile(optimizer="adam",
              loss="sparse_categorical_crossentropy",
              metrics=["accuracy"])


model.fit(x_train, y_train, batch_size=64, epochs=10, validation_split=0.1)


test_loss, test_acc = model.evaluate(x_test, y_test, verbose=1)
print(f"Acurácia no teste: {test_acc:.4f}")
